---
layout: default
title: ParslFest Community Meeting (ParslFest)
redirect_from: "/parsl_meeting"
---

<style>
.cs-image {
  width: 75%;
}
</style>

<div class="container support" style="margin-top: 10px;">
  
  <div class="row" style="padding-top: 20px">
    <div class="col-lg-12">
      <h2>ParslFest - The Parsl Community Meeting</h2>
      <p>The annual ParslFest community meeting brings together researchers, developers, and cyberinfrastructure experts from around the country to discuss experiences using Parsl and to learn
      more about Parsl.</p>
    </div>
   </div>
        
 
  <div class="row" style="padding-top: 20px">
      <div class="col-lg-12">
      <h3><a href='parslfest2020.html'>ParslFest 2020</a></h3>
      <p>The <a href='parslfest2020.html'>second ParslFest community meeting</a> was held as a free virtual meeting over two sessions (Oct 6 morning and Oct 7 afternoon). The meeting included presentations from researchers, developers, and cyberinfrastructure experts as well as the Parsl team.</p>
     </div>
  </div>

<hr>
    <div class="row" style="padding-top: 20px">
      <div class="col-lg-12">
      <h3><a href='parslfest2019.html'>ParslFest 2019</a></h3>
      <p>The <a href='parslfest2019.html'>first ParslFest community meeting</a> brought together 50 researchers, developers, and cyberinfrastructure experts for a 
      two-day meeting that included presentations and discussions on the first day and tutorials, advanced topics, 
      and helpdesk sessions on the second day.</p>
      
      <p>The <a href='parslfest2019.html'>ParslFest 2019 page</a> includes the agenda and all presentations from ParslFest 2019.</p>

      <p><img width="800" src="parslfest2019-files/parslfest-group.png" /></p>
    </div>
  </div>
   <hr>

</div>
